{
  "manifest_version": 2,
  "name": "Questionnaire Extension",
  "version": "1.0",
  "description": "A web extension that implements a questionnaire with a modern design.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "assets/*"
  ]
}